<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox</title>
    <style>
        .container {
            display: flex;
            flex-wrap:wrap;
            height:500px;
            width:100px;
            border:2px salmon;
            align-content: space-between;
        }

        .item {
            width:70px;
            height: 70px;
            background-color: antiquewhite;
            text-align: center;
           font-size: xx-large;

        } 
        
#flex1{
    background-color: aquamarine;
    flex-basis: 200px;
    flex-grow: 2;
}
#flex2{
    background-color: rgb(199, 132, 24);
}
#flex3{
    background-color: rgb(255, 127, 221);
    order:5;
}
#flex4{
    background-color: rgb(28, 14, 110);
}
#flex5{
    background-color: rgb(202, 183, 45);
}
    </style>
</head>
<body>
    
        <div class = "container">
            <div class = "item" id = "flex1">1</div>
            <div class = "item" id = "flex2">2</div>
            <div class = "item" id = "flex3">3</div>
            <div class = "item" id = "flex4">4</div>
            <div class = "item" id = "flex5">5</div>
            
        </div>
    
</body>
</html>